<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartnightModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SmartnightModelStoreContainer">
    <EntitySet Name="Admin" EntityType="SmartnightModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="SmartnightModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Pin" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>