<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec0856b52c34e6c9288180bfaa4bd7a" Name="Diagrama1">
        <EntityTypeShape EntityType="SmartnightModel.Administrador" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Categoria" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Comanda" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Empresa" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.LineaComanda" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Producto" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Promocion" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.RegistroEliminacion" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Socio" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Turno" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnightModel.Usuario" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <AssociationConnector Association="SmartnightModel.FK__Administr__Empre__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Categoria__Empre__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Producto__Catego__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Comanda__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__LineaComanda__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK_EmpresaId_Comanda" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Promocion__Empre__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__RegistroE__Empre__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Socio__EmpresaId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Turno__EmpresaId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Usuario__Empresa__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK_EmpresaId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK_EmpresaId_Lineacomanda" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__LineaComa__Produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Promocion__Produ__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnightModel.FK__Turno__UsuarioId__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>